{
    "rust-analyzer.linkedProjects": [
        "./branches/Cargo.toml",
        "./functions/Cargo.toml",
        "./guessing_game/Cargo.toml",
        "./loops/Cargo.toml",
        "./variables/Cargo.toml",
        "./structs/structs/Cargo.toml",
        "./structs/rectangles_basic/Cargo.toml",
        "./structs/rectangles_advanced/Cargo.toml",
        "./ownership/ownership/Cargo.toml",
        "./ownership/references/Cargo.toml",
        "./ownership/slices/Cargo.toml",
        "./enums/enums/Cargo.toml",
        "./enums/option/Cargo.toml",
        "./enums/if_let/Cargo.toml",
        "./modules/backyard/Cargo.toml",
        "./modules/restaurant/Cargo.toml",
        "./modules/restaurant_updated/Cargo.toml",
        "./collections/vectors/Cargo.toml",
        "./collections/strings/Cargo.toml",
        "./collections/hashmap/Cargo.toml",
        "./error_handling/panic/Cargo.toml",
        "./error_handling/error_recovery/Cargo.toml",
        "./error_handling/error_propagation/Cargo.toml",
        "./generics/functions/Cargo.toml",
        "./generics/structs/Cargo.toml",
        "./generics/enums/Cargo.toml",
        "./generics/advanced/Cargo.toml",
        "./traits/Cargo.toml",
        "./lifetimes/intro/Cargo.toml",
        "./lifetimes/functions/Cargo.toml",
        "./lifetimes/structs/Cargo.toml",
        "./testing/Cargo.toml",
        "./checkpoint1/minigrep/Cargo.toml",
        "./closures/intro/Cargo.toml",
        "./closures/ownership/Cargo.toml",
        "./iterators/intro/Cargo.toml",
        "./iterators/usage/Cargo.toml",
        "./cargo/documentation/Cargo.toml",
        "./cargo/export_api/Cargo.toml",
        "./cargo/workspaces/Cargo.toml",
    ]
}