{
    "rust-analyzer.linkedProjects": [
        "./branches/Cargo.toml",
        "./functions/Cargo.toml",
        "./guessing_game/Cargo.toml",
        "./loops/Cargo.toml",
        "./variables/Cargo.toml",
        "./_structs/structs/Cargo.toml",
        "./_structs/rectangles_basic/Cargo.toml",
        "./_structs/rectangles_advanced/Cargo.toml",
        "./_ownership/ownership/Cargo.toml",
        "./_ownership/references/Cargo.toml",
        "./_ownership/slices/Cargo.toml",
        "./_enums/enums/Cargo.toml",
        "./_enums/option/Cargo.toml",
        "./_enums/if_let/Cargo.toml",
        "./modules/backyard/Cargo.toml",
        "./modules/restaurant/Cargo.toml",
        "./modules/restaurant_updated/Cargo.toml",
        "./collections/vectors/Cargo.toml",
        "./collections/strings/Cargo.toml",
        "./collections/hashmap/Cargo.toml",
        "./error_handling/panic/Cargo.toml",
        "./error_handling/error_recovery/Cargo.toml",
        "./error_handling/error_propagation/Cargo.toml",
    ]
}